# SISCO-SAYAC

./: Program.cs  SISCO-SAYACv3.5.csproj  SISCO-SAYACv3.5.sln  Startup.cs  appsettings.json
Controllers/: AuditoriasController.cs  ContratistasController.cs  ContratosController.cs  HomeController.cs  ObrasController.cs  ReportesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  SISCO_SAYACv3_5Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190702234342_one.Designer.cs  20190702234342_one.cs  20190704152315_two.Designer.cs  20190704152315_two.cs  20190710140250_Consulta2.Designer.cs  20190710140250_Consulta2.cs  20190711202330_five.Designer.cs  20190711202330_five.cs  SISCO_SAYACv3_5ContextModelSnapshot.cs
Models/: ApplicationUser.cs  Auditorias.cs  Consultas.cs  Contratistas.cs  Contratos.cs  ErrorViewModel.cs  Obras.cs  Reportes.cs  Usuarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auditorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contratistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Obras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
